# robot-commando

./: .gitignore  Directory.Packages.props  README.md  RobotCommando.sln  RobotCommando.slnx  global.json
Domain/: Ability.cs  (+15 more)
RobotCommando/: .editorconfig  .gitignore  App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  RobotCommando.csproj  RobotCommando.sln
RobotCommando/.github/workflows/: ci.yml
RobotCommando/.run/: RobotCommando.run.xml
RobotCommando/BookData/: BlockGraph.md  book.xml
RobotCommando/BookData/Blocks/: 0000.xml  0001.xml  0002.xml  0003.xml  0004.xml  0005.xml  0006.xml  0007.xml  0008.xml  0009.xml  0010.xml  0011.xml  0012.xml  0013.xml  0014.xml  0015.xml  0016.xml  0017.xml  0018.xml  0019.xml  0020.xml  0021.xml  0022.xml  0023.xml  0024.xml  0025.xml  0026.xml  0027.xml  0028.xml  0029.xml  0030.xml  0031.xml  0032.xml  0033.xml  0034.xml  0035.xml  0036.xml  0037.xml  0038.xml  0039.xml  (+361 more)
RobotCommando/BookData/Legacy/: monsters.json
RobotCommando/GameBook/: AdventureService.cs  AdventureViewState.cs  BattleOutcome.cs  BookBlock.cs  BookBlockXmlStore.cs  BookChoice.cs  BookDocument.cs  BookEncounterNormalizer.cs  BookEnemy.cs  BookEntity.cs  BookItem.cs  BookMonster.cs  BookRepository.cs  BookRobot.cs  ConditionExpression.cs  DslExpression.cs  EffectExpression.cs  GameBookDsl.cs  GameState.cs  IAdventureService.cs  IBookRepository.cs  ItemMetadataCatalog.cs  ItemTrigger.cs  RobotFrame.cs  SpeedBand.cs  WorldLocation.cs
RobotCommando/Models/: Entity.cs
RobotCommando/Presentation/: AdventureModel.cs  AdventurePage.xaml  AdventurePage.xaml.cs  BooleanToVisibilityConverter.cs  MainMenuModel.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainModel.cs  MainPage.xaml  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  ShellModel.cs
RobotCommando/Properties/: launchSettings.json
RobotCommando/RobotCommando/: App.xaml  App.xaml.cs  GlobalUsings.cs  RobotCommando.csproj  app.manifest
RobotCommando/RobotCommando/Models/: AppConfig.cs  Die.cs  Game.cs  Player.cs
RobotCommando/RobotCommando/Presentation/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  Shell.xaml.cs
RobotCommando/RobotCommando/Properties/: launchSettings.json
RobotCommando/RobotCommando/Strings/fr/: Resources.resw
RobotCommando/Services/Endpoints/: DebugHandler.cs
RobotCommando/Strings/en/: Resources.resw
RobotCommando/Strings/es/: Resources.resw
RobotCommando/Strings/pt-BR/: Resources.resw
(+213 files in other folders)
